
stages:
  - test
  - build
  - deploy

flake8 checks:
  stage: test
  image: python:3
  before_script:
    - pip install flake8
  script:
    - python -m flake8

flake8 merge request checks:
  extends: flake8 checks
  only:
    - merge_requests

.build template:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$IMAGE_TAG

build development image:
  extends: .build template
  only:
    - master
  variables:
    IMAGE_TAG: development

build staging image:
  extends: .build template
  only:
    - staging
  variables:
    IMAGE_TAG: staging

build production image:
  extends: .build template
  only:
    - production
  variables:
    IMAGE_TAG: latest

.deployment template:
  stage: deploy
  image: alpine/helm
  script:
    - helm version
    - |
      helm upgrade -n corona-help-portal --install "$ENV_NAME" ./helm-chart \
        --set gitCommitShortSha="$CI_COMMIT_SHORT_SHA" \
        --set gitlab.ciProjectPathSlug="$CI_PROJECT_PATH_SLUG" \
        --set gitlab.ciEnvironmentSlug="$CI_ENVIRONMENT_SLUG" \
        --set ingress.hostname="$HOSTNAME" \
        --set deployment.image="$IMAGE" \
        --set deployment.env.pgHost="$DB_HOST" \
        --set deployment.env.pgName="$DB_NAME" \
        --set deployment.env.pgUser="$DB_USER" \
        --set deployment.env.pgPassword="$DB_PASSWORD" \
        --set deployment.env.secretKey="$SECRET_KEY" \
        --set deployment.env.twilloAccountSid="$TWILIO_ACCOUNT_SID" \
        --set deployment.env.twilloToken="$TWILIO_TOKEN" \
        --set deployment.env.twilloFonNumber="$TWILIO_FON_NUMBER" \
        --set deployment.env.cageGeoCodeToken="$CAGE_GEOCODE_TOKEN" \
        --wait

development deployment:
  extends: .deployment template
  only:
    - master
  variables:
    ENV_NAME: development
    HOSTNAME: dev.corona-help.org
    IMAGE: registry.gitlab.com/corona-help.org/portal:development
  environment:
    name: development
    url: https://dev.corona-help.org/

staging deployment:
  extends: .deployment template
  only:
    - staging
  variables:
    ENV_NAME: staging
    HOSTNAME: staging.corona-help.org
    IMAGE: registry.gitlab.com/corona-help.org/portal:staging
  environment:
    name: staging
    url: https://staging.corona-help.org/

production deployment:
  extends: .deployment template
  only:
    - production
  variables:
    ENV_NAME: production
    HOSTNAME: corona-help.org
    IMAGE: registry.gitlab.com/corona-help.org/portal:latest
  environment:
    name: production
    url: https://corona-help.org/
